
.wrapper{
display: grid;
grid-template-columns: repeat(3,1fr);
max-width: fit-content;
justify-content: center;

margin: 3rem auto 0 auto;
}

.row{
    display: flex;
    flex-direction: row;
  
}
.turn{
    background-color: #D3EBCD;
    color: #4B5D67;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    max-width: fit-content;
  font-family: sans-serif;
  padding: 1.2rem 2.5rem;
  border-radius: 1rem;
    text-transform: uppercase;
    margin:2rem auto 0 auto ;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    
}
